CONFIG_GPIO=y
CONFIG_SERIAL=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_PRINTK=y

CONFIG_I2C=y

CONFIG_CLOCK_CONTROL_NRF5_K32SRC_RC=y
# CONFIG_CLOCK_CONTROL_NRF5_K32SRC_XTAL is not set
# CONFIG_CLOCK_CONTROL_NRF5_K32SRC_500PPM is not set
# CONFIG_CLOCK_CONTROL_NRF5_K32SRC_250PPM is not set
# CONFIG_CLOCK_CONTROL_NRF5_K32SRC_150PPM is not set
# CONFIG_CLOCK_CONTROL_NRF5_K32SRC_100PPM is not set
# CONFIG_CLOCK_CONTROL_NRF5_K32SRC_75PPM is not set
# CONFIG_CLOCK_CONTROL_NRF5_K32SRC_50PPM is not set
# CONFIG_CLOCK_CONTROL_NRF5_K32SRC_30PPM is not set
CONFIG_CLOCK_CONTROL_NRF5_K32SRC_20PPM=y
